<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textCategoriaTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categoría"
        android:textSize="23sp"
        android:textStyle="bold"
        android:paddingBottom="18dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerLibrosCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />
</LinearLayout>
